{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DanzmannAssetNexus",
	"Description": "An extension of Asset Manager that allows similar behavior of Preloading, Loading and Unloading Primary Assets, but for any TSoftObjectPtr or TSoftClassPtr as well.",
	"Category": "Danzmann",
	"CreatedBy": "Vicente Danzmann",
	"CreatedByURL": "https://github.com/iVcente",
	"DocsURL": "https://github.com/iVcente/DanzmannAssetNexus/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DanzmannAssetNexus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DanzmannMetaprogrammingUtils",
			"Enabled": true
		}
	]
}
